# 2024 09 26

<aside>
💡

수업))파이썬 도커 깃허브 버추얼oo?? 할예정

</aside>

<aside>
💡

1. 오늘 나간진도 :  ‘점프 투 파이썬 chapter 6-6 하위 디렉터리 검색하기’ 중 323p까지 코드 하나하나 chat gpt4에 검색하여  해석함.
2.  git hub에 과거 작업물(얼굴 인식, 및 mnist)등 업로드 함

3. (**숙제)key랑 value를 뒤집는 함수 만들기 
      a:1  b:2  c:3  d:4  e:5  f:6 g:7**
 
4.   }}bool자료형
       불은 이미지에서 많이 씀
       이미지 겹치는지 확인 
       픽셀( true false 개수를 헤아림)
      
      어떤 특정 자리에서 인덱스 얻어내려 할때
      정수 X  *false=0*
      
     참과 거짓 다 암기해야 함.
     -조건 

    **(1.3)  (3,3)
    (1,1)  (3,1)

—→이부분** 순간 집중이 잘안되가지고 잘 모르겠어요 이 그래프랑 
</aside>

<aside>
💡

**))수업**

-도구(utility)
    -import os(운영체제)
       - A= os.path (경로)
            A에 시스템 파일의 전부가 담겨있다.
   1. 파이썬은 오→왼, 위→아래로 읽음
    예))  for i in range(5)   있다고 하면 오→왼 range(5)부터 읽어야 한다.,

-GUI
   예)) tkinker→ 느림

-glue(파이썬이 C랑 결합함)
    웹도 만듦
    front는 눈에 보이는 것, 
    back end 는 뒤에서 정보를 보내줌 

   종류))flask는 백엔드로 홈페이지 만드는 도구의 예시(flask(라이브러리))를 많이 쓰는 곳은         외국이고 한국은 자바를 많이 씀  
   라이브러리 중 Streamit도 있음
 -stream it , flask

)))numpy(선형대수)
  linear algebra(선형 algebra라는 사람이 방정식을 만들어서)
  왜 선형대수가 시스템으로 많이 쓰이냐 하면 
  행렬곱이 1024개나 되는 것을 병렬(각각의 계산이 서로 영향을 미치지 않음=gpu랑 원리 비슷(코어(계산기)하나씩 쓴다)로 계산, 병렬연산에 특화
 cupy(cuda+numpy)→gpu에서 돌아감,  넘파이는 cpu

)))database란?
 예시)database가 왜 중요?(database는 가상의 무형의 공간)
 SSD를 얼마나 쓰겠다 라는 약속
 database는 일종의 약속
 
 )))서버에 10만명이 접속하면 어려우니까 각자 데이터베이스 가짐(예를 들어 mariadb, mysal,oracle,post snl) 내가 공간을 대여해서 쓰겠다(공유 오피스 그 회사의 이름)
 10000원만 내면 선만 꽂으면 쓸수있게 해줄게

)))상남자의 코딩
데이터베이스를 쓰지 않음(주소창에 저장, 0과 1로 )
→자율주행할때 배울 예정

)))데이터베이스에 접근하는 방법
  )) 주소(숫자나 파일위치)

)))pandas는 엑셀을 쉽게 다루는 라이브러리
  ))열과 행
 
))) 라이브러리도 알아야 하지만 다외우는게 아니라그때그때 찾아서

)))에디터와 아이디의 차이점
  에디터는 편집자  아이디는 컴파일러

))) 
  

</aside>

<aside>
💡

)))자료형의 형태
 )) “3”   3    3.0    003→ 4개 전부 3을 뜻하지만 자료형이 다르다
     다들 0과 1로 변화하는 방법이 다름
     }} “3”- 문자열(0X11이라고 약속한다 이것을 문자열 인코딩이라고 한다.
      예를들어 “문자인코딩이 깨져서 파일을 열수없습니다.”→아이폰에서 편집하면 한글에     
      대한 약속이 깨져서 문자가 깨진거임(문자열 인코딩이라고 함) 
      인코딩은 압축이라고 한다.
      }} 3 -정수형
      }} 3.0-소수점
      }} 003-16진법 
   파이썬이 느린이유는 이런 자료형때문에 느린거다
))mojo.fire mojo의 확장자는 fire어쩌구이다.
   }} a=3
    }} 3을 a에 담는다 (오른쪽에서 왼쪽으로 읽어야한다.)
   

</aside>

<aside>
💡

))) 문자열
    }} ‘ “Hellow” ‘      “ ‘ Hellow’ “     →따옴표 까지 합해서 번호수 매겨야 한다.
  

</aside>

<aside>
💡

))) escape코드
  }}정의-문자열 incoding처럼 약속한것이나 문자열에 해당하지 않는것  엔터나 스페이스 따 

    옴표 특수문자들이 이에 해당
  }} NULL,        ,0  이 세게의 차이는 뭘까??(널, 아무것도없는것, 0) 
      NULL- 공간이있는데 안에 뭐가 없다.(휴지심만 있음) (내용이 없음)
      (아무것도없음)     -공간에         (아무것도 없음)(심조차 없음)
     0       - 공간에 0이 있는것(휴지심에 휴지가 쪼오오끔 남아있는것)

  }} NULL은 TRUE, FALSE 로 구분하기 어려움

))==(아무것도 없음)   이거는 NULL이다.
    NULL 을 자주 쓰면 시스템 에러가 남
   계단이 있을거라 생각했는데 없는것 그래서 내려가다 다침
   항상 시스템은 뭔가 반환을 해야 함. 그래야 오류가 안남.
 

</aside>

<aside>
💡

))리스트와 튜플의 차이점
   }} 리스트는 자료의 집합으로 많이 쓰임(여러개 자료형을 한꺼번에 묶을때)→보따리에 비
       흔들리고 섞여도 된다.(리스트는 변할 수 있다.
 
       튜플은 변하지 않음(진열장에 고급지게 진열)-변화하면 안되는 데이터를 진열할때 씀 →  
       요즘 튜플 안쓰고 딕셔너리 씀. 딕셔너리가 유용

   }} 딕셔너리 
       key:value
       만약 내가 value로 key를 찾을 수 없다.
       (**숙제)key랑 value를 뒤집는 함수 만들기 
      a:1  b:2  c:3  d:4  e:5  f:6 g:7**
       

      (key로 value는 당연 찾을 수 있다.)

    }}집합 자료형
      데이터베이스 만들때
      합집합, 교집합
      집합은 튜플이랑 유사하지만 다른점은 순서가 없음. 
      만약 hellow가 없어지만 helo만 됨. 중복이 안되지만 순서가 없음(거의안씀) 

     }}bool자료형
       불은 이미지에서 많이 씀
       이미지 겹치는지 확인 
       픽셀( true false 개수를 헤아림)
      
      어떤 특정 자리에서 인덱스 얻어내려 할때
      정수 X  *false=0*
      
     참과 거짓 다 암기해야 함.
     -조건 

    (1.3)  (3,3)
    (1,1)  (3,1)
      

반복 줄마다(1-3줄까지)
 →반복 칸마다(1-3칸까지)

for 문 많이 쓰지 말기—비효율 
가장 깔끔하게 print print쓰기
  항상 전의 주소를 전전전의 주소를 기억하고 있어야함.
함수도 많이 쓰면 안됨.(느려짐)
      
   선형대수가 효율적임

boolmask는 false랑 true로 된거
  

</aside>